<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D93-dx-ftX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="l9C-cj-H1a">
            <objects>
                <tabBarController id="D93-dx-ftX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0f6-P3-yoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1N-Nt-d4M" kind="relationship" relationship="viewControllers" id="GDx-fw-Sle"/>
                        <segue destination="3Oh-cw-Wbm" kind="relationship" relationship="viewControllers" id="Fy1-w9-EQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1V-G4-ixG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghE-Uw-Q2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1N-Nt-d4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="planet" id="vqI-eb-dKJ">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4NF-Uw-aVL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCB-cx-fg1" kind="relationship" relationship="rootViewController" id="h2r-MH-cj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okL-af-UyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-856.4039408866995"/>
        </scene>
        <!--CountryTVC-->
        <scene sceneID="luC-28-ci0">
            <objects>
                <tableViewController id="YCB-cx-fg1" customClass="CountryTVC" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdT-sJ-SbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="YCB-cx-fg1" id="Hed-2y-KGu"/>
                            <outlet property="delegate" destination="YCB-cx-fg1" id="wT8-g6-JMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rWO-hO-d13"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts5-x6-yqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-856"/>
        </scene>
        <!--Country DetailVC-->
        <scene sceneID="Tkv-HQ-Q4N">
            <objects>
                <viewController storyboardIdentifier="CountryDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IIr-bw-Q9k" customClass="CountryDetailVC" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LB-wY-jVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-NO-5ls">
                                <rect key="frame" x="0.0" y="44" width="375" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vic-mh-dvo">
                                        <rect key="frame" x="16" y="16" width="135.33333333333334" height="135.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vic-mh-dvo" secondAttribute="height" id="FhB-po-K1l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-Et-uWv">
                                        <rect key="frame" x="16" y="16" width="135.33333333333334" height="135.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-M0-EtB">
                                        <rect key="frame" x="167.33333333333334" y="16" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zsG-M0-EtB" secondAttribute="height" id="KSF-QK-C67"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language" translatesAutoresizingMaskIntoConstraints="NO" id="38b-4X-8Mc">
                                        <rect key="frame" x="167.33333333333334" y="66" width="34" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="38b-4X-8Mc" secondAttribute="height" id="gtu-ke-FGg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-Ak-qQU">
                                        <rect key="frame" x="209.33333333333337" y="22.333333333333329" width="149.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-wm-NAu">
                                        <rect key="frame" x="209.33333333333337" y="72.333333333333329" width="149.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-pf-naR">
                                        <rect key="frame" x="16" y="167.33333333333337" width="343" height="193.66666666666663"/>
                                        <connections>
                                            <outlet property="delegate" destination="IIr-bw-Q9k" id="KLS-RY-nl6"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boards with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-p5-Mrc">
                                        <rect key="frame" x="16" y="377" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="38b-4X-8Mc" firstAttribute="width" secondItem="zsG-M0-EtB" secondAttribute="width" id="9GU-1E-qMi"/>
                                    <constraint firstAttribute="bottom" secondItem="KVi-p5-Mrc" secondAttribute="bottom" constant="8" id="BX5-o8-z4A"/>
                                    <constraint firstItem="Rft-Ak-qQU" firstAttribute="leading" secondItem="zsG-M0-EtB" secondAttribute="trailing" constant="8" id="Bwe-ib-I3f"/>
                                    <constraint firstItem="YTm-Et-uWv" firstAttribute="top" secondItem="vic-mh-dvo" secondAttribute="top" id="Duv-F2-ahD"/>
                                    <constraint firstItem="38b-4X-8Mc" firstAttribute="leading" secondItem="zsG-M0-EtB" secondAttribute="leading" id="GfD-Qu-V3A"/>
                                    <constraint firstItem="vic-mh-dvo" firstAttribute="leading" secondItem="RgA-NO-5ls" secondAttribute="leading" constant="16" id="JAu-2p-qxr"/>
                                    <constraint firstItem="vic-mh-dvo" firstAttribute="height" secondItem="RgA-NO-5ls" secondAttribute="height" multiplier="1:3" id="LYU-EO-A76"/>
                                    <constraint firstItem="YTm-Et-uWv" firstAttribute="bottom" secondItem="vic-mh-dvo" secondAttribute="bottom" id="Phc-he-Qtz"/>
                                    <constraint firstItem="Rft-Ak-qQU" firstAttribute="centerY" secondItem="zsG-M0-EtB" secondAttribute="centerY" id="Tde-yp-Ua4"/>
                                    <constraint firstItem="YTm-Et-uWv" firstAttribute="trailing" secondItem="vic-mh-dvo" secondAttribute="trailing" id="VS3-kM-E4X"/>
                                    <constraint firstAttribute="trailing" secondItem="VYz-pf-naR" secondAttribute="trailing" constant="16" id="Vu1-dS-0od"/>
                                    <constraint firstItem="YTm-Et-uWv" firstAttribute="leading" secondItem="vic-mh-dvo" secondAttribute="leading" id="XtG-0i-DaX"/>
                                    <constraint firstItem="VYz-pf-naR" firstAttribute="leading" secondItem="RgA-NO-5ls" secondAttribute="leading" constant="16" id="aFA-XH-vbc"/>
                                    <constraint firstAttribute="trailing" secondItem="KVi-p5-Mrc" secondAttribute="trailing" constant="16" id="aXb-hG-zLu"/>
                                    <constraint firstItem="KVi-p5-Mrc" firstAttribute="top" secondItem="VYz-pf-naR" secondAttribute="bottom" constant="16" id="dMc-Ve-o7n"/>
                                    <constraint firstItem="JPe-wm-NAu" firstAttribute="leading" secondItem="38b-4X-8Mc" secondAttribute="trailing" constant="8" id="e2s-OI-gba"/>
                                    <constraint firstItem="zsG-M0-EtB" firstAttribute="leading" secondItem="vic-mh-dvo" secondAttribute="trailing" constant="16" id="e7v-f7-8T7"/>
                                    <constraint firstItem="zsG-M0-EtB" firstAttribute="height" secondItem="vic-mh-dvo" secondAttribute="height" multiplier="1:4" id="fXI-qJ-6kA"/>
                                    <constraint firstItem="vic-mh-dvo" firstAttribute="top" secondItem="RgA-NO-5ls" secondAttribute="top" constant="16" id="fXJ-Cf-MFQ"/>
                                    <constraint firstItem="38b-4X-8Mc" firstAttribute="top" secondItem="zsG-M0-EtB" secondAttribute="bottom" constant="16" id="h47-lR-hDp"/>
                                    <constraint firstAttribute="trailing" secondItem="Rft-Ak-qQU" secondAttribute="trailing" constant="16" id="ivu-Ox-rvD"/>
                                    <constraint firstItem="VYz-pf-naR" firstAttribute="top" secondItem="vic-mh-dvo" secondAttribute="bottom" constant="16" id="qhj-dz-9kj"/>
                                    <constraint firstItem="JPe-wm-NAu" firstAttribute="centerY" secondItem="38b-4X-8Mc" secondAttribute="centerY" id="tCL-SO-Hve"/>
                                    <constraint firstItem="zsG-M0-EtB" firstAttribute="top" secondItem="vic-mh-dvo" secondAttribute="top" id="uaX-aH-OKg"/>
                                    <constraint firstItem="KVi-p5-Mrc" firstAttribute="leading" secondItem="RgA-NO-5ls" secondAttribute="leading" constant="16" id="wqe-CL-mvo"/>
                                    <constraint firstAttribute="trailing" secondItem="JPe-wm-NAu" secondAttribute="trailing" constant="16" id="yPd-J5-0Jn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-4Y-MiM">
                                <rect key="frame" x="0.0" y="450" width="375" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="IIr-bw-Q9k" id="gbE-th-5lV"/>
                                    <outlet property="delegate" destination="IIr-bw-Q9k" id="g87-Lz-0bw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RgA-NO-5ls" firstAttribute="leading" secondItem="ebv-Eo-DaW" secondAttribute="leading" id="OdO-Kb-Uxt"/>
                            <constraint firstItem="QjT-4Y-MiM" firstAttribute="top" secondItem="RgA-NO-5ls" secondAttribute="bottom" id="WvG-cy-Jvg"/>
                            <constraint firstItem="RgA-NO-5ls" firstAttribute="height" secondItem="3LB-wY-jVu" secondAttribute="height" multiplier="0.5" id="cTW-Bo-TpT"/>
                            <constraint firstItem="ebv-Eo-DaW" firstAttribute="trailing" secondItem="RgA-NO-5ls" secondAttribute="trailing" id="eRi-WJ-kx2"/>
                            <constraint firstItem="ebv-Eo-DaW" firstAttribute="trailing" secondItem="QjT-4Y-MiM" secondAttribute="trailing" id="f7R-Yx-Xl1"/>
                            <constraint firstItem="RgA-NO-5ls" firstAttribute="top" secondItem="ebv-Eo-DaW" secondAttribute="top" id="glm-oQ-5w3"/>
                            <constraint firstItem="QjT-4Y-MiM" firstAttribute="leading" secondItem="ebv-Eo-DaW" secondAttribute="leading" id="qRq-if-xCL"/>
                            <constraint firstItem="ebv-Eo-DaW" firstAttribute="bottom" secondItem="QjT-4Y-MiM" secondAttribute="bottom" id="uWi-Xg-W3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebv-Eo-DaW"/>
                    </view>
                    <connections>
                        <outlet property="countryImageLabel" destination="YTm-Et-uWv" id="zMW-sl-nyq"/>
                        <outlet property="countryImageView" destination="vic-mh-dvo" id="EiM-Ey-wT5"/>
                        <outlet property="currenciesIco" destination="zsG-M0-EtB" id="I5Q-Tb-U8D"/>
                        <outlet property="currenciesLabel" destination="Rft-Ak-qQU" id="Bbh-dG-Cya"/>
                        <outlet property="languageIco" destination="38b-4X-8Mc" id="wYC-Wm-dzm"/>
                        <outlet property="languageLabel" destination="JPe-wm-NAu" id="MLc-tp-bSh"/>
                        <outlet property="map" destination="VYz-pf-naR" id="bop-5Y-tsq"/>
                        <outlet property="tableView" destination="QjT-4Y-MiM" id="UGc-bl-fUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX2-bp-to2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="-856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIr-2i-USH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Oh-cw-Wbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="search" id="usp-Vv-YZ5">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEV-Sv-0JS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bk8-UG-qzY" kind="relationship" relationship="rootViewController" id="QYi-Tj-JkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEg-kb-5JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-203.20197044334975"/>
        </scene>
        <!--SearchTVC-->
        <scene sceneID="3S1-RN-Jw9">
            <objects>
                <tableViewController id="bk8-UG-qzY" customClass="SearchTVC" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xxx-h1-kO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="bk8-UG-qzY" id="i3M-px-Erb"/>
                            <outlet property="delegate" destination="bk8-UG-qzY" id="rIP-C6-FDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UWo-EV-x8h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KX-AE-5pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-203"/>
        </scene>
        <!--County ListTVC-->
        <scene sceneID="Bak-ce-Vhm">
            <objects>
                <tableViewController storyboardIdentifier="CountyListTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oXR-B2-fSZ" customClass="CountyListTVC" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="obs-KO-Cwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="oXR-B2-fSZ" id="kaN-VU-09e"/>
                            <outlet property="delegate" destination="oXR-B2-fSZ" id="TsG-S5-RiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I4s-XG-Y5F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqH-7N-wRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-856"/>
        </scene>
    </scenes>
    <resources>
        <image name="language" width="37.5" height="37.5"/>
        <image name="money" width="37.5" height="37.5"/>
        <image name="planet" width="37.5" height="37.5"/>
        <image name="search" width="37.5" height="37.5"/>
    </resources>
</document>
